# Put your personal config here!
[Dev]
Debug = True
Verbose = True

# should'nt use '' to quote the path, all the content is the part of the value.
[Path]
Action02 = /Users/yaoguangzhong/contest/JD/data/JData_Action_201602.csv
Action03 = /Users/yaoguangzhong/contest/JD/data/JData_Action_201603/JData_Action_201603.csv
Action03_extra = /Users/yaoguangzhong/contest/JD/data/JData_Action_201603/JData_Action_201603_extra.csv
Action04 = /Users/yaoguangzhong/contest/JD/data/JData_Action_201604.csv
Comment = /Users/yaoguangzhong/contest/JD/data/JData_Comment(修正版).csv
Product = /Users/yaoguangzhong/contest/JD/data/JData_Product.csv
User = /Users/yaoguangzhong/contest/JD/data/JData_User.csv
