# Put your personal config here!
[Dev]
Debug = True
Verbose = True

# should'nt use '' to quote the path, all the content is the part of the value.
[Path]
Action02 = D:/Competition/JDataCompetition/Data/JData_Action_201602.csv
Action03 = D:/Competition/JDataCompetition/Data/JData_Action_201603.csv
Action03_extra = D:/Competition/JDataCompetition/Data/JData_Action_201603_extra.csv
Action04 = D:/Competition/JDataCompetition/Data/JData_Action_201604.csv
Comment = D:/Competition/JDataCompetition/Data/JData_Comment(修正版).csv
Product = D:/Competition/JDataCompetition/Data/JData_Product.csv
User = D:/Competition/JDataCompetition/Data/JData_User.csv

[Redis]
Host = 10.30.6.33
Port = 6379
BasicDayActionDB = 0
PairDayActionDB = 1
